{
  "name": "pingpong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-turbo": "next dev --turbopack",
    "dev-fast": "next dev --turbo",
    "dev-legacy": "NODE_OPTIONS='--no-deprecation' next dev",
    "dev-watch": "next dev --experimental-app-only",
    "build": "next build",
    "start": "next start",
    "build-run": "npm run build && npm start",
    "lint": "eslint",
    "test": "jest",
    "mongodb:start": "docker compose up -d mongodb",
    "mongodb:stop": "docker compose down"
  },
  "dependencies": {
    "mongodb": "^7.1.0",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "jest": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
